{
    "compilerOptions": {
        "allowJs": false,
        "module": "CommonJS",
        "target": "ES2022",
        "moduleResolution": "Node10",
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "noUncheckedIndexedAccess": true,
        "moduleDetection": "force",
        "esModuleInterop": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@spt/*": ["./types/*"]
        }
    },
    "include": ["src/*", "src/**/*"]
}
